<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>美赛准备-LINGO编程 - zshuhansan&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="钻石胡汉三"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="钻石胡汉三"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="作者打算备战美赛了，”美赛准备”这个系列用于留档复习和供读者参考(或许)留档参考类的博客会很不讲究，主要是我能看懂就行…参考的MOOC是西北工业大学，名字就叫数学建模的课程"><meta property="og:type" content="blog"><meta property="og:title" content="美赛准备-LINGO编程"><meta property="og:url" content="http://example.com/2021/11/10/%E7%BE%8E%E8%B5%9B%E5%87%86%E5%A4%87-LINGO%E7%BC%96%E7%A8%8B/"><meta property="og:site_name" content="zshuhansan&#039;s blog"><meta property="og:description" content="作者打算备战美赛了，”美赛准备”这个系列用于留档复习和供读者参考(或许)留档参考类的博客会很不讲究，主要是我能看懂就行…参考的MOOC是西北工业大学，名字就叫数学建模的课程"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2021-11-10T06:00:35.000Z"><meta property="article:modified_time" content="2021-11-10T07:47:21.929Z"><meta property="article:author" content="zshuhansan"><meta property="article:tag" content="美赛"><meta property="article:tag" content="LINGO"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/11/10/%E7%BE%8E%E8%B5%9B%E5%87%86%E5%A4%87-LINGO%E7%BC%96%E7%A8%8B/"},"headline":"美赛准备-LINGO编程","image":["http://example.com/img/og_image.png"],"datePublished":"2021-11-10T06:00:35.000Z","dateModified":"2021-11-10T07:47:21.929Z","author":{"@type":"Person","name":"zshuhansan"},"publisher":{"@type":"Organization","name":"zshuhansan's blog","logo":{"@type":"ImageObject","url":{"text":"Welcome to my blog"}}},"description":"作者打算备战美赛了，”美赛准备”这个系列用于留档复习和供读者参考(或许)留档参考类的博客会很不讲究，主要是我能看懂就行…参考的MOOC是西北工业大学，名字就叫数学建模的课程"}</script><link rel="canonical" href="http://example.com/2021/11/10/%E7%BE%8E%E8%B5%9B%E5%87%86%E5%A4%87-LINGO%E7%BC%96%E7%A8%8B/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Welcome to my blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-11-10T06:00:35.000Z" title="2021/11/10 下午2:00:35">2021-11-10</time>发表</span><span class="level-item"><time dateTime="2021-11-10T07:47:21.929Z" title="2021/11/10 下午3:47:21">2021-11-10</time>更新</span><span class="level-item">8 分钟读完 (大约1149个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">美赛准备-LINGO编程</h1><div class="content"><p>作者打算备战美赛了，”美赛准备”这个系列用于留档复习和供读者参考(或许)<br>留档参考类的博客会很不讲究，主要是我能看懂就行…<br>参考的MOOC是西北工业大学，名字就叫数学建模的课程</p>
<span id="more"></span>
<h2 id="什么是LINGO"><a href="#什么是LINGO" class="headerlink" title="什么是LINGO"></a>什么是LINGO</h2><p>数学建模中有一类优化模型，其大体框架是:在一定条件的约束下，合理分配资源，使其效率/性价比等属性最优秀。LINGO是专用于处理数学规划问题(线性/非线性规划，二次规划和整数规划等)的软件包，跑起来非常快.</p>
<h2 id="LINGO怎么用"><a href="#LINGO怎么用" class="headerlink" title="LINGO怎么用"></a>LINGO怎么用</h2><h3 id="1-LINGO的编写格式"><a href="#1-LINGO的编写格式" class="headerlink" title="1.LINGO的编写格式"></a>1.LINGO的编写格式</h3><p>以<code>MODEL</code>开始，<code>END</code>结束(12版本后好像就不应该用这个了，我没有确定过)，中间为语句，统共分四大部分。  </p>
<h4 id="1-1-集合部分"><a href="#1-1-集合部分" class="headerlink" title="1.1 集合部分"></a>1.1 集合部分</h4><p>以<code>SETS:</code>开始，<code>ENDSETS</code>结束，这一部分用来定义必要的变量，如果要在程序中使用数组，就必须在该部分定义。<br>LINGO中集合有两类  </p>
<h5 id="1-1-1-原始集合"><a href="#1-1-1-原始集合" class="headerlink" title="1.1.1 原始集合"></a>1.1.1 原始集合</h5><p>定义格式是<code>集合名/member list 或者(1..n)/:attribute,attribute...;</code><br>冒号的意思是可以有很多个以逗号分隔的attribute<br>示例:<br><code>Person/1..10/:A;</code><br><code>Task/1..12/:B;</code></p>
<h5 id="1-1-2-导出集合"><a href="#1-1-2-导出集合" class="headerlink" title="1.1.2 导出集合"></a>1.1.2 导出集合</h5><p>其实就是多维集合(集合的集合)，定义格式是<code>集合名(已定义的集合1,已定义的集合2,可以再加):attribute,attribute....;</code><br>示例:<br><code>Link(Person,Task):X;</code><br>括号中的数组必须是之前定义过的数组的名字</p>
<h4 id="1-2-目标和约束部分"><a href="#1-2-目标和约束部分" class="headerlink" title="1.2 目标和约束部分"></a>1.2 目标和约束部分</h4><p>这部分定义了目标函数和约束条件，需要用到LINGO的内置的函数(求和，比较等)，是求解优化类问题的核心，做题之前可以把条件都列出来再对应编写程序，绝对不能在这里出错。</p>
<h4 id="1-3数据部分"><a href="#1-3数据部分" class="headerlink" title="1.3数据部分"></a>1.3数据部分</h4><p>以<code>DATA:</code>开始,以<code>END DATA</code>结束，实现对集合的属性输入必要的数值<br>格式为<code>attribute=value_list;</code><br>示例<code>A=1.25 3 4 5 6 12 5 7 8 9;</code></p>
<h4 id="1-4初始化部分"><a href="#1-4初始化部分" class="headerlink" title="1.4初始化部分"></a>1.4初始化部分</h4><p>以<code>INIT</code>开始，<code>END INIT</code>结束，给集合的属性(数组给初值)，用法和DATA部分是一样的，所有就不用了已经。  </p>
<h4 id="1-5-注意"><a href="#1-5-注意" class="headerlink" title="1.5 注意"></a>1.5 注意</h4><p>LINGO不区分变量中的大小写字符<br>LINGO假设所有变量非负<br>所有语句(包括注释)要以<code>;</code>结尾  </p>
<h3 id="2-LINGO的内部函数"><a href="#2-LINGO的内部函数" class="headerlink" title="2.LINGO的内部函数"></a>2.LINGO的内部函数</h3><p>LINGO建立优化模型可以大量使用内部函数，这些函数大多以<code>@</code>打头</p>
<h4 id="2-1常用数学函数"><a href="#2-1常用数学函数" class="headerlink" title="2.1常用数学函数"></a>2.1常用数学函数</h4><p>@ABS(X) 返回变量X的绝对数值.<br>@COS(X) 返回X的余弦值，X的单位为弧度<br>@EXP(X)返回指数函数值，其中e=2.72828…<br>@FLOOR(X)向0靠近返回X的整数部分.<br>@LGM( X) 返回Γ函数的自然对数值.<br>@LOG( X) 返回变量X的自然对数值<br>@SIGN( X) 返回变量X的符号值，当X&lt;0时为-1； 当X&gt;0时为1.<br>@SIN( X) 返回X的正弦值，X的单位为弧度<br>@SMAX( X1, X2,…, XN) 返回一列值X1, X2,…, XN的最大值.<br>@SMIN( X1, X2,…, XN) 返回一列值X1, X2,…, XN的最小值.<br>@TAN( X) 返回X的正切值，X的单位为弧度</p>
<h4 id="2-2集合函数"><a href="#2-2集合函数" class="headerlink" title="2.2集合函数"></a>2.2集合函数</h4><p>这部分很重要！！<br>集合函数的用法如下<code>函数名(集合名|condition:expression)</code>，<code>|condition</code>是条件，没有时用法省略为<code>函数名(集合名:expression)</code>,expression是表达式。<br>逻辑表达式中可以三种逻辑算符#AND#(与)，#OR#（或），#NOT#(非) 和六种关系算符#EQ#（等于），#NE#（不等于），#GT#(大于)，#GE# (大于等于)，#LT#(小于)，#LE#(小于等于)。<br>常见的集合函数如下：<br>@FOR (set_name：constraint_expressions)对集合(set_name)的每个元素 独立地生成约束，约束由约束表达式（constraint_expressions）描述.<br>@MAX(set_name：expression)返回集合上表达式(expression)的最大值. @MIN(set_name：expression)返回集合上的表达式(expression)最小值. @SUM(set_name：expression)返回集合上的表达式(expression)的和. @SIZE(set_name)返回数据集set_name中包含元素的个数.<br>@IN(set_name,set_element)如果数据集set_name中包含元素 set_element 则返回1，否则返回0.</p>
<h4 id="2-3-变量界定函数"><a href="#2-3-变量界定函数" class="headerlink" title="2.3 变量界定函数"></a>2.3 变量界定函数</h4><p>变量函数对变量的取值范围附加限制，共有四种.<br>@BND(L,X,U)限制L&lt;=X&lt;=U<br>@BIN(X)限制X为0或1.<br>@FREE(X)取消对X的符号限制(可取任意实数值).<br>@GIN（X）限制X为整数值.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>美赛准备-LINGO编程</p><p><a href="http://example.com/2021/11/10/美赛准备-LINGO编程/">http://example.com/2021/11/10/美赛准备-LINGO编程/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>zshuhansan</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-11-10</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-11-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BE%8E%E8%B5%9B/">美赛</a><a class="link-muted mr-2" rel="tag" href="/tags/LINGO/">LINGO</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/11/05/%E8%AE%A1%E7%BD%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-Socket/"><span class="level-item">计网学习笔记-Socket(未完结)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "rwBgksawhTsNwABrmfsMPz6P-gzGzoHsz",
            appKey: "uJqSMzTcEfaFiNr18pOWrF3B",
            
            
            avatarForce: false,
            meta: ["nick","mail"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="钻石胡汉三"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">钻石胡汉三</p><p class="is-size-6 is-block">Beihang undergraduate</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/zshuhansan" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zshuhansan"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/fxkakEBFsc5ndwM"><i class="fab fa-twitter"></i></a></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-10T06:00:35.000Z">2021-11-10</time></p><p class="title"><a href="/2021/11/10/%E7%BE%8E%E8%B5%9B%E5%87%86%E5%A4%87-LINGO%E7%BC%96%E7%A8%8B/">美赛准备-LINGO编程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-05T07:01:24.000Z">2021-11-05</time></p><p class="title"><a href="/2021/11/05/%E8%AE%A1%E7%BD%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-Socket/">计网学习笔记-Socket(未完结)</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-02T07:50:09.000Z">2021-11-02</time></p><p class="title"><a href="/2021/11/02/%E5%9F%BA%E4%BA%8E%E5%85%AC%E4%BC%97%E5%8F%B7%E6%96%87%E7%AB%A0%E7%9A%84%E5%85%B3%E9%94%AE%E8%AF%8D%E8%AF%8D%E4%BA%91%E7%94%9F%E6%88%90/">基于公众号文章的关键词词云生成</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-01T12:00:29.000Z">2021-10-01</time></p><p class="title"><a href="/2021/10/01/%E4%BD%BF%E7%94%A8hexo%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0Gitpages-%E6%A0%91%E8%8E%93%E6%B4%BE%E4%B8%8A/">使用hexo创建博客并部署到GitPages/树莓派上(未完结)</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-31T03:54:41.000Z">2021-08-31</time></p><p class="title"><a href="/2021/08/31/%E7%94%A8py%E5%81%9A%E4%B8%80%E4%B8%AA%E7%AE%80%E6%98%93%E7%9A%84%E5%AE%9D%E5%8F%AF%E6%A2%A6%E4%BD%9C%E6%88%98%E7%B3%BB%E7%BB%9F/">用py做一个简易的宝可梦作战系统(未完结)</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/LINGO/"><span class="tag">LINGO</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Socket/"><span class="tag">Socket</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/selenium/"><span class="tag">selenium</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><span class="tag">博客搭建</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%88%AC%E8%99%AB/"><span class="tag">爬虫</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BE%8E%E8%B5%9B/"><span class="tag">美赛</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="tag">计算机网络</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%8D%E4%BA%91/"><span class="tag">词云</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/"><span class="tag">面向对象</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Welcome to my blog</a><p class="is-size-7"><span>&copy; 2021 zshuhansan</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><a href="zshuhansan.top">京ICP备2021031728</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body></html>